import org.apache.tools.ant.filters.ConcatFilter

/**
 * Copyright 2020 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
}

// TODO replace with your own package_name
def package_name = "*****"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId package_name
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            // TODO replace with your own release signingConfigs
            storeFile file("**.**")
            storePassword "******"
            keyAlias "******"
            keyPassword "******"
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// [START maps_android_utils_install_snippet]
dependencies {

    // [START_EXCLUDE silent]
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // HMS Core
    implementation "com.huawei.hms:maps:$map_version"
    implementation "com.huawei.hms:maproute-fallback-full:$map_version"
    implementation "com.huawei.hms:hwmaps-fallback-full:$map_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // [END_EXCLUDE]
}
// [END maps_android_utils_install_snippet]

task startHmsCoreDemo(type: Exec) {
    dependsOn 'installDebug'
    def adb = new File("${System.env.ANDROID_HOME}", "platform-tools${File.separator}adb")
    commandLine adb, "shell", "am", "start", "-n", package_name + "/.MainActivity"
}

secrets {
    // To add your Maps API key to this project:
    // 1. Open the file local.properties found under the root project
    // 2. Add this line, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
    defaultPropertiesFileName 'local.defaults.properties'
}